<?xml version="1.0" encoding="utf-8"?>
<!-- Direct copy of map_fragment.xml for the purpose of the TVGuideFragment -->
<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/channelList" >
	
</ListView>