<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#ffffff">

    <ImageView
        android:id="@+id/WeatherBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/biotech"
        android:scaleType="centerCrop" >
    </ImageView>
         
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right"
        android:paddingRight="8dp"

        android:orientation="vertical" >
	        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" 
	        android:gravity="right">

	            <TextView
	                android:id="@+id/Temperature"
	                android:textSize="56sp"
	                android:textColor="#000000"
	                android:gravity="right"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Loading..." />
	            <TextView
	                android:id="@+id/hilow"
	                android:textSize="20sp"
	                android:paddingLeft="5dp"
	                android:textColor="#000000"
	                android:gravity="center_vertical|left"
	                android:layout_width="wrap_content"
	                android:layout_height="fill_parent"
	                android:text="High:\nLow:" />
	            

	            <ImageView
	                android:id="@+id/weathericon"
	                android:layout_width="50dp"
	                android:layout_height="50dp"
	                android:layout_gravity="center_vertical|right"
	                />
	    	
	    </LinearLayout>	

	        <TextView
	            android:id="@+id/City"
	            android:textSize="24sp"
	            android:textColor="#000000"
	            android:gravity="right"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Loading Weather\nTroy" />
	        
    </LinearLayout>

</RelativeLayout>